<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/payment.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h2>Payment method</h2>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="/images/img/icon/internet banking.png" alt="">
                </div>
                <h5>Internet banking</h4>
            </div>
            
             <div class="col">
                <div class="card">
                    <img src="/images/img/icon/deposit card.png" alt="">
                </div>
                <h5>Deposit card</h3>
            </div>
            
            <div class="col">
                <div class="card">
                    <img src="/images/img/icon/visa-master card.png" alt="">
                </div>
                <h5>Visa-Master card</h3>
            </div>

            <div class="col">
                <div class="card">
                    <img src="/images/img/icon/cash on delivery.png" alt="">
                </div>
                <h5>Cash on delivery </h4>
            </div>
        </div>

        <div class="row">
            <div class="col" style="width: 600px; margin: 20px 20px">
                    <form action="post">
                    <div class="txtfield">
                        <input type="text" required>
                        <label> Account holder </label>
                    </div>

                    <div class="txtfield">
                        <input type="text" required>
                        <label> Account number </label>
                    </div>

                    <div class="txtfield">
                        <input type="text" required>
                        <label> Sum of money </label>
                    </div>

                    <div class="txtfield">
                        <input type="text" required>
                        <label> PIN </label>
                    </div>
                    
                    <input class="btn" type="Submit" value="Login">
                </form>
         </div>
        </div>
    </div>
</body>












<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
