#mongodb+srv://admin:admin@coffee.a9wil.mongodb.net/coffee?retryWrites=true&w=majority
#mongodb://
MONGO_PROTOCOL=mongodb+srv://
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
#localhost
MONGO_HOST=coffee.a9wil.mongodb.net
MONGO_PORT=27017
MONGO_DB=coffee

RESTFUL_API_URL=127.0.0.1:27017/api
TOKEN_SECRECT=@@coffee