<div class="masthead">
  <h3 class="text-muted">Site Authentication</h3>
  <nav>
    <ul class="nav nav-justified">
      <li class="active"><a href="/">Home</a></li>
      {{#if isAuthenticated}}
      <li><a href="/userdashboard">Dashboard</a></li>
      <li>
        <a href="/user/logout">Logout</a>

        <!-- <a id="btnLogout" href="">Log Out</a> -->
      </li>
      {{else}}
      <li>
        <a href="/user/register"> <p style="margin-left: 5px">Register</p> </a>
      </li>
      <li>
        <a href="/user/login"> <p style="margin-left: 5px">Login</p> </a>
      </li>
      {{/if}}
    </ul>
  </nav>
</div>
