<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/style/arabica.css" />
  <title>{{title}}</title>
</head>

<body>
  <a href="/" style="color: #f9ad6a"><h2>Home</h2></a>
  <a href="/search?q=arabica" style="color: #f9ad6a"><h2>Arabica coffee</h2></a>
  <hr />
  <div class="card">
    <div class="row">
      <div class="col">
        <div class="card-body">
          <h5 class="card-title">Coffee shrub of Arabia</h5>
          <p class="card-text" style="font-family: 'Prata', serif; font-size: 18px">
            Arabian coffee, "coffee shrub of Arabia," "mountain coffee," and "arabica
            coffee" are all names for Coffea arabica. According to two-part nomenclature,
            it has the following scientific name: Because this species has tiny leaves and
            morphological traits similar to tea tree, a well-known industrial plant in
            Vietnam, Coffea arabica was chosen. Moka coffee and Catimor coffee are two
            forms of tea coffee. Catimor has a robust scent but a little sour flavor, and
            Moka has a seductive perfume but a pale flavor. It's thought to be the most
            economically valuable coffee species. About 61 percent of all coffee products
            are made from coffea. Arabica coffee is also known as Brazilian Milds if it
            originates in Brazil, Colombian Milds if it originates in Colombia, and Other
            Milds if it originates in other nations.
          </p>
        </div>
      </div>
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="/images/Coffee/Arabica/1.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Arabica/3.jpg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Arabica/4.jpg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row" style="margin: 0px 0px">
          <div class="col" style="margin: -50px -20px; font-size: 15px">
            <p
              style="
                padding-right: 7px;
                font-family: 'Prat', serif;
                color: ivory;
                margin-top: -20px;
                font-size: 17px;
              "
            >
              Coffee that is 25 years old is usually considered old and cannot be grown.
              In fact, it has the potential to last for at least 70 years for
              <span style="color: #f9ad6a">Arabica flower </span>
            </p>
            <div>
              <button class="arabut" >
                <a href="/search?q=arabica" style="color: #f9ad6a"
                  ><h3>Arabica Coffee</h3></a
                >
              </button>
            </div>
          </div>
          <div class="col">
            <img
              src="/images/Coffee/Arabica/2.jpg"
              style="width: 145px; margin: 0 -30px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
