<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/style/cherry.css" />
  <title>{{title}}</title>
</head>

<body>
  <a href="/" style="color: #f9ad6a"><h2>Home</h2></a>
  <a href="/search?q=arabica" style="color: #f9ad6a"> <h2>Cherry coffee</h2></a>

  <hr />
  <div class="card">
    <div class="row">
      <div class="col">
        <div class="card-body">
          <h5 class="card-title">Coffea liberica, Coffea Excelsa</h5>
          <p class="card-text" style="font-family: 'Prata', serif; font-size: 18px">
            The Herbaceous family includes cherry coffee and Liberian coffee (two-part
            nomenclature: Coffea liberica, synonym Coffea Excelsa). Trees range in height
            from 2 to 5 meters. Unlike Robusta coffee, the stems, leaves, and fruits are
            all rather huge. They resemble jackfruit trees because of their enormous, dark
            green leaves. Because the trees are drought resilient and require minimal
            watering, they are commonly planted in large quantities. Cherry coffee, on the
            other hand, is not widely consumed and does not have a large growing area due
            to its low production and sour flavor. Crops are developed largely in specific
            provinces in Vietnam, such as Nghe An, Quang Tri, Gia Lai, and Kontuam, which
            have acceptable circumstances for the growth of industrial crops but are not
            totally favorable for the growth of coffee. This is also why Daklak and, in
            particular, Buon Ma Thuot are known as the coffee capitals, despite the fact
            that there is relatively little land suitable for growing this variety of
            coffee.
          </p>
        </div>
      </div>
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="/images/Coffee/Cherry/1.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Cherry/2.jpg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Cherry/3.jpg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row" style="margin: 0px 0px">
          <div class="col" style="margin: -50px -20px; font-size: 13px">
            <p
              style="
                padding-right: 7px;
                font-family: 'Prat', serif;
                color: ivory;
                margin-top: -20px;
                font-size: 17px;
              "
            >
              It's frequently ideal for European-style instant coffee generally has a
              significant percent of Cherry coffee, giving it a distinct sour flavor.
              <span style="color: #f9ad6a">Cherry flavor </span>
            </p>
            <div>
              <button class="cherrybut">
                <a href="/search?q=arabica" style="color: #f9ad6a"
                  ><h3>Cherry Coffee</h3></a
                >
              </button>
            </div>
          </div>
          <div class="col">
            <img
              src="/images/Coffee/Cherry/4.jpeg"
              style="width: 145px; margin: 0 -30px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
