<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style/culi.css">
    <title>{{title}}</title>
</head>

<body>
  <a href="/" style="color: #f9ad6a"><h2>Home</h2></a>
  <a href="/search?q=culi" style="color: #f9ad6a"> <h2>Culi coffee</h2></a>
    <hr>
    <div class="card">
        <div class="row">
            <div class="col">
                <div class="card-body">
                    <h5 class="card-title">Bi coffee and Peaberry coffee</h5>
                    <p class="card-text" style="font-family:'Prata',serif; font-size: 18px;">
                        Bi coffee and Peaberry coffee are two more names for Culi coffee. Culi coffee is known in Spanish as Caracolillo, which means snail. It's possible that the term came from the form of the coffee bean. In reality, this coffee variety includes Arabica and Robusta varietals. Culi, on the other hand, is a collection of mutant coffee berries with just one bean instead of the usual two. Because of this unique trait, each Culi has a greater caffeine content than any other species.</p>
                        <p style="font-family:'Prata',serif; font-size: 18px;" > When Culi and Robusta are combined, the outcome is a bitter, richer, fuller, and stronger flavor with more caffeine. When Culi is combined with Arabica, the result is a more exquisite, soft sour flavor as well as a more passionate, seductive scent, bitterness, and caffeine. </p>
                    </p>
                </div>
            </div>
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="/images/Coffee/Culi/2.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/images/Coffee/Culi/1.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/images/Coffee/Culi/4.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row" style="margin: 0px 0px;">
                    <div class="col" style="margin:-50px -20px; margin-top: 20px; font-size: 17px;">
                        <p style="padding-right: 7px; font-family: 'Prat', serif; color: ivory; margin-top: -100px;">
                            In reality, this coffee variety includes Arabica and Robusta varietals. Culi, on the other hand, is a collection of mutant coffee berries with just one bean instead of the usual two <span style="color:#F9AD6A;">Cherry flavor </span>
                           </p>
                           <div>
                            <button class="culibut">
                              <a href="/search?q=culi" style="color: #f9ad6a"
                                ><h3>Culi Coffee</h3></a
                              >
                            </button>
                           </div>
                    </div>
                    <div class="col">
                        <img src="/images/Coffee/Culi/3.jpg" style="width: 145px; margin: 0 -30px;" alt="">
                    </div>
                </div>
             </div>
        </div>
    </div>
    
</body>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>