<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/style/robusta.css" />
  <title>{{title}}</title>
</head>

<body>
  <a href="/" style="color: #f9ad6a"><h2>Home</h2></a>
  <a href="/search?q=robusta" style="color: #f9ad6a"> <h2>Robusta coffee</h2></a>
  <hr />
  <div class="card">
    <div class="row">
      <div class="col">
        <div class="card-body" style="font-size: 18px">
          <h5 class="card-title">Coffea Robusta or Coffea Canephora</h5>
          <p class="card-text" style="font-family: 'Prata', serif">
            Vietnam exports the most robusta coffee in the world. This type of coffee
            thrives in most coffee-growing countries because to good factors such as
            climate, rainfall, and altitude. Coffea Robusta or Coffea Canephora is the
            scientific name for Robusta. Coffee beans contain 3-4 percent caffeine,
            whereas coffea has just 1-1.9 percent.
          </p>
          <p class="card-text" style="font-family: 'Prata', serif">
            Robusta coffee is undervalued since it contains more caffeine and has a less
            sour flavor than Arabica coffee. The scent is fairly strong, and the flavor
            ranges from neutral to quite abrasive, with a flavor that is often
            characterized as resembling oatmeal. It smells like new peanuts when you smell
            unroasted Robusta beans. Pure roasted Robusta seeds, on the other hand, have a
            slight scent upon sniffing them. It smells like burnt rubber if you sniff it
            closely.
          </p>
        </div>
      </div>
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="/images/Coffee/Robusta/2.jpeg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Robusta/2.png"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Robusta/1.jpg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row" style="margin: 0px 0px">
          <div class="col" style="margin: -50px -20px; font-size: 13px">
            <p
              style="
                padding-right: px;
                font-family: 'Prat', serif;
                color: ivory;
                margin-top: -20px;
                font-size: 17px;
              "
            >
              Robusta coffee is cultivated mostly in the
              <span style="color: #f9ad6a">Central Highlands of Vietnam</span>,
              particularly Daklak, DakNong, Gia Lai, Kontuam, and Lam Dong.
            </p>
            <div>
              <button class="robustabut">
                <a href="/search?q=robusta" style="color: #f9ad6a"
                  ><h3>Robusta Coffee</h3></a
                >
              </button>
            </div>
          </div>

          <div class="col">
            <img
              src="/images/Coffee/Robusta/4.jpg"
              style="width: 145px; margin: 0 -30px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
