<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/style/typical.css" />
  <title>{{title}}</title>
</head>

<body>
  <a href="/" style="color: #f9ad6a"><h2>Home</h2></a>
  <a href="/search?q=typica" style="color: #f9ad6a"> <h2>Typica coffee</h2></a>
  <hr />
  <div class="card">
    <div class="row">
      <div class="col">
        <div class="card-body" style="font-size: 18px">
          <h5 class="card-title">Subtle sweetness and bitterness</h5>
          <p class="card-text" style="font-family: 'Prata', serif">
            Typica coffee is a kind of Arabica coffee that is 100% Arabica. They're tough
            to care for and provide modest yields of high-quality coffee beans. Typic is
            well-known for its subtle sweetness and bitterness, as well as a captivating
            scent. There are various varieties of the greatest coffee in the world that
            are all members of the Typical family. Since the 16th century, Yemeni coffee
            beans have been harvested from the coffee forests of southwestern Ethiopia and
            transported to the country. Baba Budan received the first Typic seeds from
            Yemen (India). Later, from 1696 to 1699, the Dutch imported Typica coffee
            plants from India's Malabar coast to Batavia, which is now known as Jakarta -
            the capital of Indonesia.
          </p>
        </div>
      </div>
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="/images/Coffee/Typica/1.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Typica/2.jpg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Typica/3.jpg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row" style="margin: 0px 0px">
          <div class="col" style="margin: -50px -20px; margin-top: 30px; font-size: 17px">
            <p
              style="
                padding-right: 7px;
                font-family: 'Prat', serif;
                color: ivory;
                margin-top: -100px;
              "
            >
              Typica is the benchmark coffee quality for many coffee drinkers. It may be
              <span style="color: #f9ad6a">the heart of the taste standard </span> in the
              standard cupping concept..
            </p>
            <div>
              <button class="typicabut">
                <a href="/search?q=typica" style="color: #f9ad6a"
                  ><h3>Typica Coffee</h3></a
                >
              </button>
            </div>
          </div>

          <div class="col">
            <img
              src="/images/Coffee/Typica/4.jpg"
              style="width: 145px; margin: 0 -30px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
