<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/style/weasel.css" />
  <title>Document</title>
</head>

<body>
  <a href="/" style="color: #f9ad6a"><h2>Home</h2></a>
  <a href="/search?q=weasel" style="color: #f9ad6a"> <h2>Weasel coffee</h2></a>

  <hr />
  <div class="card">
    <div class="row">
      <div class="col">
        <div class="card-body">
          <h5 class="card-title">Weasel dung coffee with wonderful flavor</h5>
          <p class="card-text" style="font-family: 'Prata', serif">
            Weasel coffee, also known as Weasel dung coffee, is a specialty coffee that is
            considered the world's rarest beverage. This coffee is widely grown in
            Indonesia, particularly on the islands of Sumatra, Java, and Sulawesi. The
            term "Kopi Luwak" refers to a sort of nut produced by a spotted civet that
            consumes coffee berries before excreting, drying, and processing them. The
            term Kopi Luwak is derived from the Indonesian word kopi, which signifies
            coffee. Luwak is the name of a region in the Indonesian island of Java, as
            well as a civet that lives there. Spotted civets may be found across Southeast
            Asia, including Indonesia, the Philippines, Vietnam, and southern China.
            Civets are raised in Vietnam to create this unique coffee.
          </p>
        </div>
      </div>
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="/images/Coffee/Weasel/1.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images//Coffee/Weasel/2.jpg"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/images/Coffee/Weasel/4.jpeg"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row" style="margin: 0px 0px">
          <div class="col" style="margin: -50px -20px; font-size: 13px">
            <p
              style="
                padding-right: 7px;
                font-family: 'Prat', serif;
                color: ivory;
                margin-top: -20px;
                font-size: 17px;
              "
            >
              "It has an earthy flavor, a moldy fragrance, is calming and syrupy, rich as
              if conveying the sound of the jungle and chocolate",
              <span style="color: #f9ad6a">John Cleese stated</span>
            </p>
            <div>
              <button class="weaselbut">
                <a href="/search?q=weasel" style="color: #f9ad6a"
                  ><h3>Weasel Coffee</h3></a
                >
              </button>
            </div>
          </div>
          <div class="col">
            <img
              src="/images/Coffee/Weasel/4.jpg"
              style="width: 145px; margin: 0 -30px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
