<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
  </head>
  <body>
    <div id="content"></div>
  </body>
  <script src="/js/libs/axios.min.js"></script>
  <script src="/js/libs/jquery.js"></script>
  <script src="/js/app/home/covid.js"></script>

  </script>
</html>


<td style="color:sienna; size: 10pt;"></td>
