<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <!-- <link rel="stylesheet" href="css/style/styleinfo.css" /> -->
  <title>Covid</title>
</head>
<body style="background-color: #fff2de">
  <div class="container">
    <div class="row-info">
      <a href="/"><h1 style="color: #f9ad6a">HOME</h1></a>
      <p>Đã cập nhật: 12/05/2021</p>
      <p>Nguồn: Bộ y tế</p>
    </div>

    <div class="row">
      <div class="col">
        <div class="card">
          <div class="cardbody">
            <h3>
              Số ca đã xác nhận
              <span style="float: right">
                <img class="icon" src="/images/img//icon-02.png" alt="" />
              </span>
            </h3>
            <h1 class="so_lieu" id="totalNum" style="color: #f9ad6a">3567</h1>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="cardbody">
            <h3>
              Tử vong
              <span style="float: right">
                <img class="icon" src="/images/img//icon-03.png" alt="" />
              </span>
            </h3>
            <h1 class="so_lieu" id="deadNum" style="color: #d46c4e">3567</h1>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="cardbody">
            <h3>
              Số ca hồi phục
              <span style="float: right">
                <img class="icon" src="/images/img//icon-04.png" alt="" />
              </span>
            </h3>
            <h1 class="so_lieu" id="recoverNum" style="color: #43978d">3567</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-carousel">
        <div class="card">
          <div class="cardbody">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="/images/img/cd1.jpg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="/images/img/cd2.jpg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="/images/img/cd3.jpg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-info">
        <div class="card">
          <div class="cardbody">
            <h1
              style="
                font-size: 25px;
                font-family: 'Catamaran', sans-serif;
                color: #264d59;
                font-weight: 500;
              "
            >
              Biện pháp 7K, Cô-vy tránh xa
            </h1>

            <ol style="color: #264d59">
              <li>Khẩu trang</li>
              <li>Khử khuẩn</li>
              <li>Không tụ tập</li>
              <li>Khoảng cách</li>
              <li>Khai báo y tế</li>
              <li>Kiểm soát biên giới</li>
              <li>Khu cách li an toàn</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="background-color: #fff; margin: 0 10px">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Thành phố/ Tỉnh</th>
            <th scope="col">Số ca đã xác nhận</th>
            <th scope="col">Đang điều trị</th>
            <th scope="col">Tử vong</th>
            <th scope="col">Số ca hồi phục</th>
          </tr>
        </thead>
        <tbody id="sheet">
          <!-- <tr>
            <th scope="row">Thành phố Hồ Chí Minh</th>
            <td>100</td>
            <td>5</td>
            <td>15</td>
          </tr>
          <tr>
            <th scope="row">Hà Nội</th>
            <td>98</td>
            <td>34</td>
            <td>43</td>
          </tr>
          <tr>
            <th scope="row">Đà nẵng</th>
            <td>32</td>
            <td>34</td>
            <td>43</td>
          </tr>

          <tr>
            <th scope="row">Đồng Nai</th>
            <td>100</td>
            <td>5</td>
            <td>15</td>
          </tr>

          <tr>
            <th scope="row">Vũng Tàu</th>
            <td>150</td>
            <td>25</td>
            <td>21</td>
          </tr>

          <tr>
            <th scope="row">Đà Lạt</th>
            <td>90</td>
            <td>2</td>
            <td>12</td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>

<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>

<script src="/js/libs/axios.min.js"></script>
<script src="/js/libs/jquery.js"></script>
<script src="/js/app/home/covid.js"></script>
