<form action="" method="post" enctype="multipart/form-data">
  <div>
    <label for="">Name</label>
    <input type="text" name="name" required />
  </div>
  <div>
    <label for="">Quote</label>
    <textarea name="quote" cols="30" rows="3" placeholder="quote"></textarea>
  </div>
  <div>
    <label for="">Description</label>
    <textarea name="description" cols="30" rows="3" placeholder="Description"></textarea>
  </div>
  <div>
    <label for="">Image</label>
    <input type="file" name="img" />
  </div>
  <div><button>Create</button></div>
</form>
