<link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
<button id="btn">TEST</button>
<button id="btnCreate" class="badge-pill">CREATE</button>
<div class="row">
  <div class="col-7">
    <table class="table table-borderred">
      <thead>
        <tr>
          <th>Name</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="sheet">
        <tr>
          <td>1</td>
          <td>
            <img class="" src="/images/crud/edit.png" alt="edit.png" width="50px" />
          </td>
          <td>DELETE</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-2"></div>
  <div class="col-3">
    <form
      style="margin-left: 2rem; margin-top: -2.5rem; display: none"
      class="form-check-input"
      id="createFrm"
      action=""
      method="POST"
    >
      <div class="row">
        <div class="col-7">
          <h2 id="titleForm" class="form-check-input-heading">Create</h2>
        </div>
        <div class="col-5">
          <h2><button type="button" id="createClearBtn">Clear</button></h2>
        </div>
      </div>

      <div>
        <!-- <label for="inputName" class="sr-only">Email address</label> -->
        <input
          type="text"
          id="inputName"
          name="name"
          class="form-control"
          placeholder="Name"
          required
          autofocus
        />
      </div>

      <br />
      <button class="btn btn-danger btn-default btn-block" type="submit">SUBMIT</button>
    </form>
    <form
      style="margin-left: 2rem; margin-top: -2.5rem; display: none"
      class="form-check-input"
      id="updateFrm"
      action=""
      method="POST"
    >
      <input type="hidden" name="id" id="inputId" />
      <div class="row">
        <div class="col-7">
          <h2 id="titleForm" class="form-check-input-heading">Update</h2>
        </div>
        <div class="col-5">
          <h2><button type="button" id="updateClearBtn">Clear</button></h2>
        </div>
      </div>

      <div>
        <input
          type="text"
          id="inputName"
          name="name"
          class="form-control"
          placeholder="Name"
          autofocus
        />
      </div>

      <br />
      <button class="btn btn-danger btn-default btn-block" type="submit">SUBMIT</button>
    </form>
  </div>
</div>

<!-- list of api -->

<script src="/js/app/api/category.js"></script>

<script src="/js/app/category/index.js"></script>
